<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<AssemblyName>PasswordManager.PaymentCards.Tests</AssemblyName>
	<RootNamespace>PasswordManager.PaymentCards.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="Rebus" Version="8.0.2" />
    <PackageReference Include="Rebus.TestHelpers" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PaymentCards\PaymentCards.Api.Service\PaymentCards.Api.Service.csproj" />
    <ProjectReference Include="..\..\src\PaymentCards\PaymentCards.ApplicationServices\PaymentCards.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\src\PaymentCards\PaymentCards.Domain\PaymentCards.Domain.csproj" />
    <ProjectReference Include="..\..\src\PaymentCards\PaymentCards.Infrastructure\PaymentCards.Infrastructure.csproj" />
    <ProjectReference Include="..\PaymentCards.TestFixtures\PaymentCards.TestFixtures.csproj" />
  </ItemGroup>

</Project>
