# LockHive

./: README.md  readme.txt
PasswordManager.Backend/: .gitignore  README.md  (+5 more)
PasswordManager.Backend/Tests/KeyVaults.TestFixtures/: KeyVaults.TestFixtures.csproj
PasswordManager.Backend/Tests/KeyVaults.Tests/: KeyVaults.Tests.csproj
PasswordManager.Backend/Tests/Password.TestFixtures/: Password.TestFixtures.csproj
PasswordManager.Backend/Tests/Password.TestFixtures/Entites/: PasswordEntity.cs
PasswordManager.Backend/Tests/Password.TestFixtures/Operations/: OperationFixture.cs
PasswordManager.Backend/Tests/Password.TestFixtures/Password/: PasswordModelFixture.cs
PasswordManager.Backend/Tests/Password.Tests/: Password.Tests.csproj
PasswordManager.Backend/Tests/Password.Tests/CreatePassword/: CreatePasswordCommandHandlerTests.cs  CreatePasswordServiceTests.cs
PasswordManager.Backend/Tests/Password.Tests/GeneratePassword/: GeneratePasswordServiceTests.cs
PasswordManager.Backend/Tests/Password.Tests/UpdatePassword/: UpdatePasswordCommandHandlerTests.cs  UpdatePasswordServiceTests.cs
PasswordManager.Backend/Tests/PaymentCards.TestFixtures/: PaymentCards.TestFixtures.csproj
PasswordManager.Backend/Tests/PaymentCards.Tests/: PaymentCards.Tests.csproj
PasswordManager.Backend/Tests/Users.TestFixtures/: Users.TestFixtures.csproj
PasswordManager.Backend/Tests/Users.TestFixtures/Entites/: UserEntityFixture.cs
PasswordManager.Backend/Tests/Users.TestFixtures/Operations/: OperationFixture.cs
PasswordManager.Backend/Tests/Users.TestFixtures/Users/: UserModelFixture.cs  UserPasswordModelFixture.cs
PasswordManager.Backend/Tests/Users.Tests/: Users.Tests.csproj
PasswordManager.Backend/Tests/Users.Tests/CreateUserPassword/: CreateUserPasswordCommandHandlerTests.cs  CreateUserPasswordOperationHelperTests.cs  CreateUserPasswordServiceTests.cs
PasswordManager.Backend/src/KeyVaults/KeyVaults.Api.Service/: Constants.cs  KeyVaults.Api.Service.csproj  Program.cs  Startup.cs
PasswordManager.Backend/src/KeyVaults/KeyVaults.Api.Service/Installers/: SwaggerInstaller.cs
PasswordManager.Backend/src/KeyVaults/KeyVaults.Api.Service/Models/: ItemResponse.cs  ProtectedItemResponse.cs  ProtectedItemsResponse.cs  UnprotectedItemResponse.cs
PasswordManager.Backend/src/KeyVaults/KeyVaults.Api.Service/Properties/: launchSettings.json
PasswordManager.Backend/src/KeyVaults/KeyVaults.ApplicationServices/: KeyVaults.ApplicationServices.csproj
PasswordManager.Backend/src/KeyVaults/KeyVaults.ApplicationServices/Extensions/: ServiceCollectionExtension.cs
PasswordManager.Backend/src/KeyVaults/KeyVaults.ApplicationServices/Protection/: IProtectionService.cs  ProtectionService.cs  ProtectionServiceException.cs
PasswordManager.Backend/src/Password/Password.Api.Service/: Constants.cs  Password.Api.Service.csproj  Program.cs  Startup.cs
PasswordManager.Backend/src/Password/Password.Api.Service/Installers/: RebusInstaller.cs  SwaggerInstaller.cs
PasswordManager.Backend/src/Password/Password.Api.Service/Mappers/: PasswordResponseMapper.cs
PasswordManager.Backend/src/Password/Password.Api.Service/Models/: OperationAcceptedResponse.cs  OperationRequest.cs  PasswordOperationRequest.cs  PasswordResponse.cs  PasswordResponses.cs  UserOperationRequest.cs
PasswordManager.Backend/src/Password/Password.Api.Service/Properties/: launchSettings.json
PasswordManager.Backend/src/Password/Password.ApplicationServices/: Password.ApplicationServices.csproj
PasswordManager.Backend/src/Password/Password.ApplicationServices/Extensions/: ServiceCollectionExtension.cs
PasswordManager.Backend/src/Password/Password.ApplicationServices/GenerateSecureKey/: GenerateSecureKeyService.cs  IGenerateSecureKeyService.cs
PasswordManager.Backend/src/Password/Password.ApplicationServices/Operations/: IOperationService.cs  OperationService.cs
PasswordManager.Backend/src/Password/Password.ApplicationServices/Repositories/: IBaseRepository.cs
PasswordManager.Backend/src/Password/Password.Domain/: BaseModel.cs  Password.Domain.csproj
PasswordManager.Backend/src/Password/Password.Domain/Operations/: Operation.cs  OperationBuilder.cs  OperationDataConstants.cs  OperationDetails.cs  OperationName.cs  OperationResult.cs  OperationStatus.cs
PasswordManager.Backend/src/Password/Password.Domain/Password/: PasswordModel.cs
PasswordManager.Backend/src/Password/Password.Worker.Service/: Constants.cs  Password.Worker.Service.csproj  Program.cs  Startup.cs
PasswordManager.Backend/src/Password/Password.Worker.Service/CreatePassword/: CreatePasswordCommandHandler.cs  CreatePasswordOperationHelper.cs
PasswordManager.Backend/src/Password/Password.Worker.Service/DeletePassword/: DeletePasswordCommandHandler.cs
PasswordManager.Backend/src/Password/Password.Worker.Service/Installers/: RebusInstaller.cs  ServiceInstaller.cs
PasswordManager.Backend/src/Password/Password.Worker.Service/Properties/: launchSettings.json
PasswordManager.Backend/src/Password/Password.Worker.Service/UpdatePassword/: UpdatePasswordCommandHandler.cs  UpdatePasswordOperationHelper.cs
PasswordManager.Backend/src/PaymentCards/PaymentCards.ApplicationServices/: PaymentCards.ApplicationServices.csproj
PasswordManager.Backend/src/PaymentCards/PaymentCards.Domain/: BaseModel.cs  PaymentCards.Domain.csproj
PasswordManager.Backend/src/PaymentCards/PaymentCards.Infrastructure/: Constants.cs  PaymentCards.Infrastructure.csproj
PasswordManager.Backend/src/PaymentCards/PaymentCards.Worker.Service/: Constants.cs  PaymentCards.Worker.Service.csproj  Program.cs  Startup.cs
PasswordManager.Backend/src/Users/Users.Api.Service/: Constants.cs  Program.cs  Startup.cs  Users.Api.Service.csproj
PasswordManager.Backend/src/Users/Users.ApplicationServices/: Users.ApplicationServices.csproj
PasswordManager.Backend/src/Users/Users.Infrastructure/: Constants.cs  Users.Infrastructure.csproj
PasswordManager.Backend/src/Users/Users.Messages/: AbstractRequestAcceptedCommand.cs  AbstractUserEvent.cs  AbstractUserFailedEvent.cs  Users.Messages.csproj
(+333 files in other folders)
