<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<AssemblyName>PasswordManager.Password.TestFixtures</AssemblyName>
	<RootNamespace>PasswordManager.Password.TestFixtures</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Password\Password.Domain\Password.Domain.csproj" />
  </ItemGroup>

</Project>
