<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<AssemblyName>PasswordManager.Password.Api.Service</AssemblyName>
	<RootNamespace>PasswordManager.Password.Api.Service</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\net7.0\PasswordManager.Password.Api.Service.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702,1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702,1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rebus" Version="8.0.2" />
    <PackageReference Include="Rebus.AzureServiceBus" Version="10.0.0" />
    <PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Password.ApplicationServices\Password.ApplicationServices.csproj" />
    <ProjectReference Include="..\Password.Domain\Password.Domain.csproj" />
    <ProjectReference Include="..\Password.Infrastructure\Password.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="GenerateApiContract">
        <Exec Command="dotnet tool restore" />
		<Exec Command="dotnet swagger tofile --output ../PasswordManager.Password.Client/swagger.json bin/Debug/net7.0/PasswordManager.Password.Api.Service.dll v1" />
	</Target>
</Project>
