<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\**" />
    <Content Remove="Handlers\**" />
    <EmbeddedResource Remove="Handlers\**" />
    <None Remove="Handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="8.0.2" />
    <PackageReference Include="Rebus.AzureServiceBus" Version="10.0.0" />
    <PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentCards.ApplicationServices\PaymentCards.ApplicationServices.csproj" />
    <ProjectReference Include="..\PaymentCards.Domain\PaymentCards.Domain.csproj" />
    <ProjectReference Include="..\PaymentCards.Infrastructure\PaymentCards.Infrastructure.csproj" />
  </ItemGroup>

</Project>
